<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsLinLayoutStyle"
    tools:context=".SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp">

        <ImageView
            style="@style/SettingsTopHeaderImageView"
            android:id="@+id/settings_button_back"
            android:src="@drawable/settings_arrow_back" />

        <TextView
            style="@style/SettingsTopHeaderTextView"
            android:text="@string/button_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditViewStyle"
            android:hint="@string/button_search"
            android:drawableStart="@drawable/search_edit_view_icon"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>