<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlistsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <Button
        android:id="@+id/createPlaylistButton"
        style="@style/PlaceHolderButtonStyle"
        android:layout_marginTop="24dp"
        android:text="@string/new_playlist"
        app:cornerRadius="54dp" />

    <ImageView
        android:id="@+id/placeholderImage"
        style="@style/PlaceHolderImageStyle"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_search_error" />

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/PlaceHolderTextStyle"
        android:text="@string/no_playlists_created" />

</LinearLayout>